RFM12 frame index
-----------------

// SYNO //

Gateway is at address 1
Nodes is between 2 and 127

                                         NODE (ad 0x05)
Python2MQTT <-usb-serial->  GW (ad 0x01)                  NODE (ad 0x06)
                                        NODE (ad 0x03)

// FIX FRAME HEADER //

<    fix header     > <   variable   >
[node_id][frame type] [..............]
<1 byte> <  1 byte  >


// FRAME INDEX //

1. hello frame
--------------

Send regulary from node to gateway.

[node_id][0x01][node name (8 chars)]

- sample :
node 0x05 send hello frame with name "MAILBOX_"
0x05 0x01 0x4D 0x41 0x49 0x4C 0x42 0x4F 0x58 0x5F

- MQTT topic : /rfm12/5/name MAILBOX_

2. event frame
--------------

[node_id][0x02][event_id (1 byte)]

- sample :
node 0x13 send event ID 1
0x13 0x02 0x01

- MQTT topic : /rfm12/19/event 1

3. boolean frame
----------------

[node_id][0x03][bool_id (1 byte)][bool_value (1 byte = false/0x00 or true/0x01)]

- sample :
node 0x13 send bool ID 15 = true
0x13 0x03 0x0F 0x01

- MQTT topic : /rfm12/19/bool/15 1


4. unsigned int frame
---------------------

[node_id][0x04][bool_id (1 byte)][bool_value (1 byte = false/0x00 or true/0x01)]

- sample :
node 0x10 send unsigned integer ID#3 = 15542
0x10 0x04 0x03 0x3C 0xB6

- MQTT topic : /rfm12/19/uint/3 15542

